# DugoutZone

./: README.md  appspec.yml
SpringStudy/: .gitignore  build.gradle
SpringStudy/scripts/: start.sh  stop.sh
SpringStudy/src/main/: CodingNote
SpringStudy/src/main/resources/: application.properties
SpringStudy/src/main/resources/static/: dugout.css  index.css  lg.css  list.css  myKBO.css  newsView.css  product.css  schedule.css  ssg.css  ssgv2.css  teamRank.css  voca.css  weatherView.css  write.css
SpringStudy/src/main/resources/static/baseballRules/: rules.css
SpringStudy/src/main/resources/static/baseballVoca/: vocaAccordion.css
SpringStudy/src/main/resources/static/batters/: base-batterlist.css  batter-table.js  batterList.css
SpringStudy/src/main/resources/static/chatbot/: chatbotResult.css
SpringStudy/src/main/resources/static/games/: newsView.css  schedule.css  teamRank.css  tickets.css
SpringStudy/src/main/resources/static/pitchers/: base-pitcherlist.css  pitcher-table.js  pitcherList.css
SpringStudy/src/main/resources/static/recordroom/: allbatter-table.js  allbatters.css  allpitcher-table.js  allrecords.css  award.css  award.js  goldenglobe.css  goldenglove.css  goldenglove.js
SpringStudy/src/main/resources/templates/: delete.html  dugout.html  edit.html  error.html  index.html  lg.html  list.html  login.html  myKBO.html  myOrders.html  newsView.html  product.html  register.html  scheduleView.html  ssg.html  ssg_Page.html  ssggames.html  ssgv2.html  teamRank.html  tickets.html  weatherDetail.html  weatherView.html  write.html
(+244 files in other folders)
