plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kim'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'// 타임리프

    runtimeOnly 'com.mysql:mysql-connector-j' //MySQL DB에 JDBC로 접속하기 위한 드라이버 (RDS든 로컬이든 MySQL이면 필수)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //	Spring Data JPA 기능을 사용하기 위한 스타터 패키지 (ORM 매핑)

    compileOnly 'org.projectlombok:lombok' //롬복을 사용하여 getter, setter 등 줄이기
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-security' // 시큐리티
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE' //타임리프에서 사용 가능하게

    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.1.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
